/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*===== VARIABLES CSS =====*/
:root{
  --header-height: 3rem;
  --font-semi: 600;
}

/*===== Colores =====*/
:root{
  --first-color: #4070F4;
  --second-color: #0E2431;
}

/*===== Fuente y tipografia =====*/
:root{
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
}
@media screen and (min-width: 768px){
  :root{
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
  }
}

/*===== Margenes =====*/
:root{
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}

/*===== z index =====*/
:root{
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*===== BASE =====*/
*,::before,::after{
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}
h1,h2,p{
  margin: 0;
}
ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
a{
  text-decoration: none;
}
img{
  max-width: 100%;
  height: auto;
  display: block;
}

/*===== CLASS CSS ===== */
.section-title{
  position: relative;
  text-align: start;
  margin-left: 12%;
  margin-top: 30px;
  margin-bottom: var(--mb-4);
  
}
.section-title::after{
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  top: 2rem;
  background-color: #927898;
}
.section{
  padding-top: 4rem;
  /* padding-bottom: 4rem; */
  margin-top: 50px;
}
.section-about{
  background: #EFEFF4;
  padding-bottom: 10rem;
}

/*===== LAYOUT =====*/
.bd-grid{
  max-width: 1024px;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem); 
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}
.grid{
  display: grid;
  grid-template-columns: 50% 50%; 
}
.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146,161,176,.15);
}

/*===== NAV =====*/
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}
@media screen and (max-width: 768px){
  .nav__menu{
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: .5s;
  }
}
.nav__item{
  margin-bottom: var(--mb-4);
}
.nav__link{
  position: relative;
  color: #fff;
}
.nav__link:hover{
  position: relative;
}
.nav__link:hover::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: #927898;
}
.nav__logo{
  color: var(--second-color);
}
.nav__toggle{
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/*Active menu*/
.active::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color:#927898;
}

/*=== Show menu ===*/
.show{
  right: 0;
}

/*===== HOME =====*/
.home{
  padding-top:7rem;
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  justify-items: center;
  /* justify-items: center; */
  height: calc(100vh - 3rem);
  color: #333333;
}
.info{
  justify-self: center;
  max-width: 500px;

}
.welcome{
  font-size: 20px;
  
}
.title-banner{
  font-weight: 600;
  font-size:30px;
  padding: 30px 0px 10px 0px;
}
.home-text{
  padding-bottom: 35px;
}

.home-social{
 padding-top:40px;
}
.home-social-icon{
  width: max-content;
  padding: 10px;
  font-size: 1.5rem;
  color: var(--second-color);
}
.home-social-icon:hover{
  color: #927898;
}
.home__img{
  width: 295px;
  margin-left:80px;
}

/*BUTTONS*/
.button{
  display: grid;
  justify-content: center;
  width: 120px;
  color: #927898;
  border: 2px solid #333333;
  height: 34px;
  padding: 2px 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 7px;
  margin-left:auto;
  margin-right: auto;
}

.button:hover{
  background: #333333;
  color:#fff;
}

/* ===== ABOUT =====*/
.about-container{
  row-gap: 2rem;
  text-align: center;
}
.about__subtitle{
  margin-bottom: var(--mb-2);
}
.about-text{
  margin-bottom: 50px;
}
.about__img{
  justify-self: center;
}
.about__img img{
  width: 200px;
  border-radius: .5rem;
}

/* ===== SKILLS =====*/
.skills-subtitle{
  font-size: 20px;
}
.container-skill{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 20px 0px 50px 0px;
}
.each-skills{
  background: #EFEFF4;
  padding:10px;
  width: 110px;
  text-align: center;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  border-radius: 7px;
  margin: 20px 30px;
}
.each-skills p{
  padding:7px 0px 2px 0px;
}
.skills img {
  width: 70px;
  margin: auto;
}


/* ===== WORK =====*/
.proyect-container{
  row-gap: 2rem;
}
.work-img{
  box-shadow: 0 4px 25px rgba(14,36,49,.15);
  /* overflow: hidden; */
  border-radius: .5rem;
  margin:  0px 10px 30px 10px;
}
.work-img img{
  transition: 1s;
  cursor: pointer;
  width: 300px;
  height: 200px;
}
.work-img img:hover{
  /* transform: scale(1.1); */
}
.work-img p{
  text-align: center;
  font-size: 18px;
  padding-bottom:0;
}
.web-git{
  display:flex;
}
.button-project{
  display: grid;
  justify-content: center;
  width: 120px;
  color: #927898;
  border: 2px solid #333333;
  height: 34px;
  padding: 2px 10px;
  box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.25);
  border-radius: 7px;
  margin: 10px auto 20px auto;

}
.button-project:hover{
  background: #333333;
  color:#fff;
}



/* ===== CONTACT =====*/
.contact{
  background: #a58eaa;
}
.container-contact{
  display:grid;
  grid-template-columns: 50% 50%;
  padding-bottom: 100px;
}
.text-title{
  text-align: center;
  padding: 40px;
  font-size: 18px;
}
.card-contact{
  align-items: center;
  justify-self: center;
  width: 300px;
  background: #EFEFF4;
  margin:20px;
  text-align: center;
  height: 120px;
}
/* ===== FOOTER =====*/
.footer{
  background-color: #EFEFF4;
  color: #333;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
}
.footer__title{
  font-size: 20px;
  margin-bottom: var(--mb-4);
}
.footer__social{
  margin-bottom: var(--mb-4);
}
.footer__icon{
  font-size: 1.5rem;
  color: #333;
  margin: 0 var(--mb-2)
}

/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 768px){
  body{
    margin: 0;
  }
  .section{
    padding-top: 4rem;
    /* padding-bottom: 3rem; */
  }
  .section-title{
    margin-bottom: var(--mb-6);
  }
  .section-title::after{
    width: 80px;
    top: 3rem;
  }

  .nav{
    height: calc(var(--header-height) + 1rem);
  }
  .nav__list{
    display: flex;
    padding-top: 0;
  }
  .nav__item{
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle{
    display: none;
  }
  .nav__link{
    color: var(--second-color);
  }

  .home{
    display:grid;
    grid-template-columns: 40% 60%;
    /* background: blue; */
  }
  .home__data{
    align-self: flex-end;
  }
  .home__social{
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home__social-icon{
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }
  .home__img{
    width: 330px;
    bottom: 15%;
  }

  .about-container, .skills__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    text-align: initial;
  }
  .about__img img{
    width: 500px;
  }
  .work__container{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,1fr);
    column-gap: 2rem;
  }
  .contact__form{
    width: 360px;
  }
  .contact__container{
    justify-items: center;
  }
}

@media screen and (min-width: 1024px){
  .bd-grid{
    margin-left: auto;
    margin-right: auto;
  }
  .home__img{
    right: 10%;
  }
}
